MARIADB_ROOT_PASSWORD=changeme
MARIADB_DATABASE=midb
MARIADB_USER=miusuario
MARIADB_PASSWORD=miclave

PMA_HOST=mariadb2
PMA_USER=miusuario
PMA_PASSWORD=miclave

DB_HOST=mariadb2
DB_NAME=midb
DB_USER=miusuario
DB_PASS=miclave

